# project-ecommerce

./: pom.xml
src/main/java/com/judsonpaiva/projectecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/judsonpaiva/projectecommerce/util/: IniciarUnidadeDePersistence.java
src/test/java/com/judsonpaiva/ecommerce/: EntityManagerTest.java
src/test/java/com/judsonpaiva/ecommerce/entitymanager/: EstadoECicloDeVidaTes.java
src/test/java/com/judsonpaiva/ecommerce/iniciandocomjpa/: ConsultadoRegistosTest.java  CrudClienteTest.java  OperacoesComTransactionsTest.java
src/test/java/com/judsonpaiva/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjectoEmbutido.java  MapeandoEnumeracoesTest.java
src/test/java/com/judsonpaiva/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  RelacionamentoManyToMayTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
